#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=TrainNLI
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=01:00:00
#SBATCH --mem=32000M
#SBATCH --output=jobs/slurm_output/train_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/NLI/
source activate nli

# srun python -u nli/train.py --model_type avg_word_emb

# srun python -u nli/train.py --model_type uni_lstm

# srun python -u nli/train.py --model_type bi_lstm

# srun python -u nli/train.py --model_type max_pool_lstm

# srun python -u nli/train.py --model_type max_pool_lstm --ckpt_path max_pool_lstm_mult \
#     --feature_type multiplication --version version_0 --seed 0

srun python -u nli/train.py --model_type avg_word_emb --ckpt_path test \
    --feature_type multiplication --version version_0_seed_0 --seed 0

srun python -u nli/train.py --model_type avg_word_emb --ckpt_path test \
    --feature_type multiplication --version version_0_seed_0 --seed 0
